<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+m4.;R$qjpm8a34%KlTh">Player</variable><variable type="KIND_SpriteKind" id="xCT0}J#SyNyU0rabDxvv">Projectile</variable><variable type="KIND_SpriteKind" id="4ERc,VEz}?0~c[q(*O_F">Food</variable><variable type="KIND_SpriteKind" id="zWXph$6?$+zvz{PmkRI7">Enemy</variable><variable id="%s![v.t2)1)+I1Ym#l!A">projectile</variable><variable id="DFN%GjZwhsA2jinG?z9Y">spacePlane</variable><variable id="_tN#s84=ZB^s34tCS+!~">Rock</variable><variable id=":*IoR[bW-mL($OxuvlG(">Difficulty</variable><variable id="wumC[)E,Y}(,Rc%MqKDh">speed</variable><variable id="HjPWiK),03{^#1KoVU@D">mySprite</variable></variables><block type="keyonevent" id="FYYBGs_AQBM:TTc!hZ)3" x="660" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}]uupOR=37az7oIZSxZ@"><field name="VAR" id="%s![v.t2)1)+I1Ym#l!A">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A-,zW!8Jly;tcFG5?n$s"><value name="img"><shadow type="screen_image_picker" id="ZuXA1y;ob(UUxDP_/jC*"><field name="img">img`
. . . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="|~WrH}vlq:P-B!rXYrL!"><field name="VAR" id="DFN%GjZwhsA2jinG?z9Y">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}[U%.7EMyawud]{,*zi:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_0aW*A{NBIr/]80QiyE("><field name="speed">-100</field></shadow><block type="variables_get" id="agwp$}gYJsJ/`)c/uLGA"><field name="VAR" id="wumC[)E,Y}(,Rc%MqKDh">speed</field></block></value></block></value></block></statement></block><block type="pxt-on-start" id="-f$QD#uRg+p:QE@.7tk}" x="20" y="60"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="=pJeC~3*WzS{Q5I|L/9v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="zXkL1//J6`rUxW1E+~6L"><field name="VAR" id="DFN%GjZwhsA2jinG?z9Y">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xFKtzM!bz|ny$pGBuO@r"><value name="img"><shadow type="screen_image_picker" id="W*_EHU9T]aUIOI!Ti]0-"><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 2 4 4 4 4 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 8 2 2 2 2 8 2 2 . . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 8 8 2 2 2 2 8 8 2 2 . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . . 2 2 8 2 2 2 2 8 2 2 . . . 
. . . 2 2 8 2 2 2 2 8 2 2 . . . 
. . . 2 2 4 2 2 2 2 4 2 2 . . . 
. . . 2 2 4 2 2 2 2 4 2 2 . . . 
. . . 2 4 . 4 2 2 4 . 4 2 . . . 
. . . 2 . . . 2 2 . . . 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="45OV4~i7P/Uho;y02#%,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="I1mMup3Wc4iYEWn`D0=W"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="V@[B[/e*7fT+F-Aiv7{@"><field name="VAR" id="DFN%GjZwhsA2jinG?z9Y">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="y#e_=%!9As_C`Ln6m?Xc"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[O[zc9(#$PA*Yx+VzpOA"><value name="sprite"><block type="variables_get" id="t53`bML=$hMp%xf^./uK"><field name="VAR" id="DFN%GjZwhsA2jinG?z9Y">spacePlane</field></block></value><value name="x"><shadow type="positionPicker" id="H7TQ+9*i7,1fdZ!)@iI,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="LKgpOC8xWijt?,-ZIzOn"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="FWhb2G2vFf.TK(*-gTgX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="oR#Jx.~he!$?h^adYj^e"><field name="VAR" id="DFN%GjZwhsA2jinG?z9Y">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="Kw6bd$u75vnrOH#2pycC"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="1#h]CGUrRH1hsa~v+96@"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="l$RIEr(^YmZgP?l,%qny"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`#HV?fKQBF(q4`*DjgU,"><value name="img"><shadow type="screen_image_picker" id="8E79Z?9dEn7Q+x5ho8!L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b c c c c b b b b . . . 
. . . c c b a c c a b a b b . . 
. . . c c a b b b b a b b b . . 
. . c c b b b a b b b a b b . . 
. . c c a c c c a c c c a b . . 
. . c c c b b c a a c c b b . . 
. . c c a c c c c c c c b b . . 
. . . c c a c c c a c c b . . . 
. . . . a c c c a c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v3fxo_kY%:n$0}juwduw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Z#!THlKVDx9y{pAQN:qG"><value name="sprite"><block type="variables_get" id="2_g|/h2XjUZ/xJmyihAp"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}Rr[Bo$+[VskLhe-SkMJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vaTDu]#NJzNpe{$F`9F6"><field name="speed">50</field></shadow><block type="math_arithmetic" id=".m/^FoN1;m:EzngGicM-"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="@KvOB75`fl[WBFUTdXt^"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="KS;eql}{*KN{$sZa!8vC" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A;lPuuTw*S[biG@d{_xE"><field name="VAR" id=":*IoR[bW-mL($OxuvlG(">Difficulty</field></block></value></block></value><next><block type="spritesetpos" id="9tB#w7Ri]vHq1jGS(g;I"><value name="sprite"><block type="variables_get" id="])KJ#^NRrChnbI~=fo/7"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Mqkr-WXTsbC:Df7T$WHW"><value name="min"><shadow type="math_number" id="1gjX(eB5ERbNA+7UyOLM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G2ZM1;Z:i258BYtugPDi"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Z)Sa[9:uQo-lk7KuZ9ER"><value name="min"><shadow type="math_number" id="cK,~E%C[WYY^7`Rd]M;+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%P)Z`GP:WI%pQ_fqzquD"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="K9Sx0v122,+l?=sW.|g9"><field name="VAR" id=":*IoR[bW-mL($OxuvlG(">Difficulty</field><value name="VALUE"><shadow type="math_number" id="FUmc~6:[0|@R@9`a?!%j"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a^{xyz`zpZPbs@w+@SUe"><field name="VAR" id="wumC[)E,Y}(,Rc%MqKDh">speed</field><value name="VALUE"><shadow type="math_number" id="!LP(u@~-ds/(lKWFW}4Z"><field name="NUM">-100</field></shadow></value><next><block type="hudSetLife" id=")#58r.b%@:0}wQZFWHC3"><value name="value"><shadow type="math_number" id="^(o6%nFbZdlCQB3F.$U+"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ZspT]:6Y`Y|9g5(:=qV^" x="1090" y="130"><statement name="HANDLER"><block type="controls_if" id=":uS6{-b$3b)NsS/)@L*n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GVLN6s-c#6s@V}A2UGH|"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M?i*P,KIRP=?]Z4!mbUs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4][r8cxuI.W_HKi`7:5#"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value></block></value><value name="B"><shadow type="math_number" id="jXby*!1gm4oFVm`n^y:H"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="d0qA1;n-G)xp/b7U?n39"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UIc8c)@pBy@G.LH(([9?"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><next><block type="hudChangeLifeBy" id="XhLX=5ep%ss_K`4l40yv"><value name="value"><shadow type="math_number" id="rxbL_9A`+TCU#YsB~Z12"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="joLW_f0tMm8m6yo4TE{p" x="540" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xf$yCNJFx/poikfF+aW{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e.EJ!%RwjJ.,ar}U{)m%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k=H;Z9#v3`dxESUghT_#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#j=3E#X85jAZl$,?P+%K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7!pDg;I1[6Hv+v[zsDsn"><value name="sprite"><block type="variables_get" id="fILR:^HnfvaEKR{3SWBU"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="v^xwd%=RZ}Q7Od@)2-~?"><value name="min"><shadow type="math_number" id=",asU^i{i|v%-ttT7P/6q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="aAly1^lP~LBY#^eKIk,M"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="2M@[NT{OpsIW_O+N)JAs"><field name="index">0</field></shadow></value><next><block type="spritedestroy" id="_~-GzVc./r4B`0BI_M*}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(S(yhZ]b,[pBUm.5ObBU"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><next><block type="spritedestroy" id="$XWKz@w#!(B]qTz;h`@?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AK|Vj5jf{Z)qfRm0f;V-"><field name="VAR" id="%s![v.t2)1)+I1Ym#l!A">projectile</field></block></value><next><block type="hudChangeScoreBy" id="W7-4,(w+|Mm5HYEG?!0b"><value name="value"><shadow type="math_number" id="5c;6n9n.2pB:O}{@H~fZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="cMKX!$Y`2^1pM(|YTee~" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!+1QR?p/tK.8bdfn6`Sx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dlbpaRcJiBG/FJiBi@UP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m9`hrEEVQza;rV7nJt{2"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w#6De36@h1C{$oSzB;xa"><value name="img"><shadow type="screen_image_picker" id="v]pb{r%D6(2#7oh~Ncth"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b c c c c b b b b . . . 
. . . c c b a c c a b a b b . . 
. . . c c a b b b b a b b b . . 
. . c c b b b a b b b a b b . . 
. . c c a c c c a c c c a b . . 
. . c c c b b c a a c c b b . . 
. . c c a c c c c c c c b b . . 
. . . c c a c c c a c c b . . . 
. . . . a c c c a c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#UQ~1AV^oZZQsZUaTVGv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="l?uk}#[Hrq*8Z/*Lzsk["><value name="sprite"><block type="variables_get" id="8t^naC^FKl+riVW[w74_"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="uL^?ErQF%Igrq8xnWKn%"><value name="min"><shadow type="math_number" id="^-xp|7)v0o@_{,6[*8QU"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G_YA5WTE@9=P,=e!@f;|"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="9EO%*zN.pVkBnJD.k1f8"><value name="min"><shadow type="math_number" id="Z4o9!!FHmv_AuP.M*lgW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!qo:d#/e!0u_(duvY6H4"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetvel" id="[rIA,wKVE+@`OxqJDSq|"><value name="sprite"><block type="variables_get" id="OJ|HO:Au0cgFK?45F62L"><field name="VAR" id="_tN#s84=ZB^s34tCS+!~">Rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2a[JEx|ixX?uq2[VZGFR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9!k.omlO1]rH,woS`1Ar"><field name="speed">50</field></shadow><block type="math_arithmetic" id="m#_U?`6`=Eex]?716_RF"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="?E!0:ykL8U%v*LA:x-@U"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="U@3aw^n#/0KZ(`g_Vc3b"><field name="NUM">0</field></shadow><block type="variables_get" id="jxe#7`KhE6#K@tYbm65d"><field name="VAR" id=":*IoR[bW-mL($OxuvlG(">Difficulty</field></block></value></block></value><next><block type="controls_if" id="Hj{dvG6)jC5h$U}jwvMg"><value name="IF0"><shadow type="logic_boolean" id="TwgUq2q]o!tF@r./;X[k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(w;j.P3E,:VawBbvP%ia"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Emq**QMsAHaf.eN$Jm7j"><field name="NUM">0</field></shadow><block type="hudScore" id="M4p!UfbY:G.Ou2[t+.F,"/></value><value name="B"><shadow type="math_number" id="r3|;dZ1~;LOwpW(Y^]!["><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="cmHP,,QP2yq1JV;m2c5t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lei4I;XT{K9LlEPMw%ZW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="6`;X2`rbiFST!QN^00{:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="mfi=ke_vP?Xg7mDKpU0Y"/></value><value name="DIVISOR"><shadow type="math_number" id="B%a;%$q+N)A~:z2.;N$/"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="q]/~H1m;5o_1I.Z1=MyX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="thw[7,5nR=T_T9M.Lz*#"><field name="VAR" id=":*IoR[bW-mL($OxuvlG(">Difficulty</field><value name="VALUE"><shadow type="math_number" id="HtVCToa4mt(|n$-t1clY"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|2q-D+mY;x[PhKX}Vt!i"><value name="IF0"><shadow type="logic_boolean" id="#-+S7fGk{ZhZ$#oNnCI@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h$p]`!iE~%3^dLZ$zQ{]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!)%MF}b];^1BI`bnHo]1"><field name="NUM">0</field></shadow><block type="hudLife" id="t/_G:Wp8V68(N#{)L$`o"/></value><value name="B"><shadow type="math_number" id="%o*OQ8d0Tm:RFYe^zBab"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="JJ:P.Yf$zj21L0swm!;G"><value name="value"><shadow type="math_number" id="dhID.rHJ%e1Z=+CuWEP1"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="o~%x7Xxpcp:2oJA$o-Tc"><value name="IF0"><shadow type="logic_boolean" id="1qHoo*r{8zDbM%(6G4!p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S46i):1@g@%Ow:[JO:^0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="34?!P*xb[=xJ~yAEzH:R"><field name="NUM">0</field></shadow><block type="variables_get" id="EGldlt_0*3ikHHM(s+?8"><field name="VAR" id="wumC[)E,Y}(,Rc%MqKDh">speed</field></block></value><value name="B"><shadow type="math_number" id="h2n%OdP5pl3dnAWKUKS("><field name="NUM">-150</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fF(DCsDm+[]otmb!U1s("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sj?,]zXQ}u|;CHd~m@F^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="5H+Pj5+/6dE-:RgZq#*L"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Uhnt92BwfpT:W0dc)v(j"/></value><value name="DIVISOR"><shadow type="math_number" id="NDc:|Int4nzRz_,95btb"><field name="NUM">50</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(({a_=AL]#rNunT]*-pX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="7nq01v]O@X6CI7`{xd3C"><field name="VAR" id="wumC[)E,Y}(,Rc%MqKDh">speed</field><value name="VALUE"><shadow type="math_number" id="7K1yQL/7Ub%#%8Sta6.I"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id="pb?p5#%XZO+cU.2v(Ql^"><value name="IF0"><shadow type="logic_boolean" id="8-5=CcjqM.KzGLp*W^]f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!]{~Zl=j:n-O/2d6``ZG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9u7CkupmmaX9R,i6y6C("><field name="NUM">0</field></shadow><block type="hudScore" id="(-?Fp#WUU$x7Ip.,h%mS"/></value><value name="B"><shadow type="math_number" id="lm}y}k=0bV6A$K-|*=FC"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="g:09zNWOM(QPpc0+}8lK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="UUeC.HTut`{U~KPGMjd`"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>