<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DIY0m1oY-1!Bu%0NTK`q">projectile</variable><variable id="P9$HEt|w%ZAk*4_ec}9x">spacePlane</variable><variable id="[G|p1V9xp$W|n5-t5C(N">speed</variable><variable id="df$1?yBIOCSJz+]MUj#I">Rock</variable><variable id="F,8|6Y;mO3-s:z[57?YG">Difficulty</variable><variable id="7}a,yzmh5}*(MJd[s}tl">SidewaysV</variable><variable type="KIND_SpriteKind" id="X?/f-HY0MlIum@;6Ye],">Player</variable><variable type="KIND_SpriteKind" id="uiey%%2Rmqt5R9~PN/zv">Projectile</variable><variable type="KIND_SpriteKind" id="/sqk5qB;-~Yp52C`@-V+">Food</variable><variable type="KIND_SpriteKind" id="ay_j6jwROPxzIj{V7L}V">Enemy</variable></variables><block type="pxt-on-start" id="RnWqfUV8AFaoC4%Ut*G`" x="20" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=")WBia%*CbB-@]6Ze.).e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="EJ*IWAvKFh;-CrTV89U7"><field name="VAR" id="P9$HEt|w%ZAk*4_ec}9x">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WO@.B@2LS:KwIvB,!h9L"><value name="img"><shadow type="screen_image_picker" id="|h@,)]$(xk6~7a/5@V5A"><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 2 4 4 4 4 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 8 2 2 2 2 8 2 2 . . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 8 8 2 2 2 2 8 8 2 2 . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . . 2 2 8 2 2 2 2 8 2 2 . . . 
. . . 2 2 8 2 2 2 2 8 2 2 . . . 
. . . 2 2 4 2 2 2 2 4 2 2 . . . 
. . . 2 2 4 2 2 2 2 4 2 2 . . . 
. . . 2 4 . 4 2 2 4 . 4 2 . . . 
. . . 2 . . . 2 2 . . . 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@qs9ZHQhY+;tts7WW2b+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",6g.~rP]]Ax9LL(v6`.4"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$z;$t{uUZAL@pk7gWK~8"><field name="VAR" id="P9$HEt|w%ZAk*4_ec}9x">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="lExmD1^TZJQdV-2?Z[M`"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="+#6qqOR9E2FF,z*p@4)4"><value name="sprite"><block type="variables_get" id="GV(FFB[,re9fb/7z2qUk"><field name="VAR" id="P9$HEt|w%ZAk*4_ec}9x">spacePlane</field></block></value><value name="x"><shadow type="positionPicker" id="H9%iKG9U(NsBkMwk/+P`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/R-nU8M7U6/%fW7D?Me3"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="^!k{/#vN9,k+wm+c[o+K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gUojrg3*_!gQ5IOs=_O#"><field name="VAR" id="P9$HEt|w%ZAk*4_ec}9x">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="B3?)Y#TmFyz!%A+e/+YT"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="wLI1!Qlz0TzKTh=[,e^P"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="X@p.;H;)=Bpx:pcnKyF/"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M!ZFhT:h.wew#I;P@74("><value name="img"><shadow type="screen_image_picker" id="0gz6i-@E)I5DiR.!o,pE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b c c c c b b b b . . . 
. . . c c b a c c a b a b b . . 
. . . c c a b b b b a b b b . . 
. . c c b b b a b b b a b b . . 
. . c c a c c c a c c c a b . . 
. . c c c b b c a a c c b b . . 
. . c c a c c c c c c c b b . . 
. . . c c a c c c a c c b . . . 
. . . . a c c c a c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HhgC5MvM,$1c8T,;!L~;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="~P3s=oRMMcbG~s!mpq]n"><value name="sprite"><block type="variables_get" id="99_AO0hDY7q.4d9K/YhH"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Si#`:.=mpd%hB0gI^UYY"><field name="speed">0</field></shadow><block type="device_random" id="w6Exs|FnVPirOME[tLyR"><value name="min"><shadow type="math_number" id="WMuN)A+!op!_-kLjr7Mr"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="oJ|o2^q.uc=8/urBJ2Ad"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="981r4J-^|R~o9eP1uAB-"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="dD|aGSa|%|ii%A~mK8B:"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JG$1]qTcup$mmcFS?:bC"><field name="VAR" id="F,8|6Y;mO3-s:z[57?YG">Difficulty</field></block></value></block></value><next><block type="spritesetpos" id="io%`VOtJ~EHDj`[skc!M"><value name="sprite"><block type="variables_get" id="nP`zX4R](ql=bDN7zTTT"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value><value name="x"><shadow type="positionPicker" id="~Uz)kUqLZehF#wMBOI5m"><field name="index">0</field></shadow><block type="device_random" id="=qAr,E6N}3*HKO0!65,a"><value name="min"><shadow type="math_number" id="B7*fRPL7:`Xb-(NDmom2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="o8%XZ#k+i?))H9JtHm/R"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="vbOXz(L4ajvBh29Q;e:`"><value name="min"><shadow type="math_number" id="Nr]8BKxE$)*k_w-GPCR+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="HF17iLn]~R-cCEG4Ma7]"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="hWut~uI;xMPs11AyaT6i"><field name="VAR" id="F,8|6Y;mO3-s:z[57?YG">Difficulty</field><value name="VALUE"><shadow type="math_number" id="dEIRx_T_t0sJJ=`:d;#w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MH87#%k|YT,)[94NTxj,"><field name="VAR" id="[G|p1V9xp$W|n5-t5C(N">speed</field><value name="VALUE"><shadow type="math_number" id="D9Dn-FLs:RSKiLkj]0Y."><field name="NUM">-100</field></shadow></value><next><block type="hudSetLife" id="mrvJfj8EE3GP1gcR,Zv_"><value name="value"><shadow type="math_number" id="WCY@gZq7XyOljT%P(](E"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="H0=!/}F%;i!G6N,q6$1|"><value name="melody"><shadow type="melody_editor" id="5i;W38d%Q^_{5_p`H5^D"><field name="melody">"E F E G E A E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y3{9z%LqJbyPDCqD~+tj"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")f}9RQZTW$U8P*AQE{@e" x="942" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{U(`L/{RTvLC]]AXfyRV"><field name="VAR" id="DIY0m1oY-1!Bu%0NTK`q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";MV@QoV.Ewz+2`lfdg/C"><value name="img"><shadow type="screen_image_picker" id="#u*UOuEmw{S^x.n2b-dU"><field name="img">img`
. . . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="~6tECzf:u(_MjKBAu+CA"><field name="VAR" id="P9$HEt|w%ZAk*4_ec}9x">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="([f.R6D5:2pcN)H06Jvj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="O|WPrt,(W9}+LtVSs}Ug"><field name="VAR" id="[G|p1V9xp$W|n5-t5C(N">speed</field></block></value></block></value><next><block type="mixer_play_sound" id="l^owcmhbVi3_[R*7$/4T"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesondestroyed" id="6QFox9x!U5G1ApOPf%@s" x="1917" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b[@*5b0m!;Q%(,AXsIa("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Km~E@S2U$y){:B~}it6x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ah%LSUF32:1JV?j0jEEI"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~)5k1nh`BL:XPp|:XBF."><value name="img"><shadow type="screen_image_picker" id="8y7Xuq9;R`G/a5`zzxu4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b c c c c b b b b . . . 
. . . c c b a c c a b a b b . . 
. . . c c a b b b b a b b b . . 
. . c c b b b a b b b a b b . . 
. . c c a c c c a c c c a b . . 
. . c c c b b c a a c c b b . . 
. . c c a c c c c c c c b b . . 
. . . c c a c c c a c c b . . . 
. . . . a c c c a c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#2{QIM/La=J?6Fj/|;#`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_change" id="v$vkp-`]P1re5IcYc/|8"><field name="VAR" id="[G|p1V9xp$W|n5-t5C(N">speed</field><value name="VALUE"><shadow type="math_number" id="GV)g{9I)D.^I0}d4Fkw:"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="@}TZ3.@}fg|Yf[id{Kvv"><field name="VAR" id="F,8|6Y;mO3-s:z[57?YG">Difficulty</field><value name="VALUE"><shadow type="math_number" id="kc|4#$?86S{b=]CmND[O"><field name="NUM">0.1</field></shadow></value><next><block type="spritesetpos" id="CcI`euUGixx;!Hwwcx@p"><value name="sprite"><block type="variables_get" id="24W2$?/[o{Q!h-LpSK)%"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="5L}2OWf3G0IrWM;2,:f/"><value name="min"><shadow type="math_number" id="fN@JzN1c6OLeBv=,I8FN"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?*!%NeflyV4T/-pLKh#s"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".Tw7|}#Rge6N4[UdMR[c"><value name="min"><shadow type="math_number" id="`~Po.yti!07.P]de^nWV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="@$FPSefN4#V{HfigBre("><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetvel" id="-kE0B{,}G~-.zf~y4u4t"><value name="sprite"><block type="variables_get" id="*|-f,:qQEjMt7Vd^chq?"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^tD?UzDDz:p[5K%w?b[V"><field name="speed">0</field></shadow><block type="device_random" id="Gr!pUK8OUY?z23Q8SkZt"><value name="min"><shadow type="math_number" id="%/k=g0}xzN{GpXJWxWCb"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="V57yTehIeKpF_K@Kcfj~"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="K=4c|pfk|g`#NMJp^Vxz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="kIHYaJ@}u0ntwUk?t=lJ"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="24KmNrECaKTCE@_l`6v5"><field name="VAR" id="F,8|6Y;mO3-s:z[57?YG">Difficulty</field></block></value></block></value><next><block type="controls_if" id="x$w7kNeedn{U3gC:;*vn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jqaZ}ODk!-NwO2rL{D[z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_~0BkCi!PDlSRN_dd.e)"/></value><value name="B"><shadow type="math_number" id="dY4tmx/_}0[h]jJA]W=T"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="SGP]4,Jc^#Im],Q!+o^f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/8jDuN~$v3)R??cr+/y*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=").EsXS/h-0,Gj)?pb(WS"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";=]nN{MJv~Z-/VYIkBEG"/></value><value name="DIVISOR"><shadow type="math_number" id="QE.,~}6W_`by.AG,Ru]M"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="WA3[0KS.1VPDB}^q[ql1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="EU,]/rG)WOdBj]VpwT@x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-~vK3J_/Bv@wh9T@/o:z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="@hFU-crz3!yQFE~%!)h*"/></value><value name="B"><shadow type="math_number" id="?FOsxSvGvSLlNdHLQ|A9"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="tL}js6aiky`U|bR$!9|j"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="H}T22{YtJx!CjD)*~;Re"><value name="value"><shadow type="math_number" id="+!ahttgDB}cNPC;z)ks/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="2V/*v{RTh6^G#O{{Rs,i" x="20" y="821"><statement name="HANDLER"><block type="controls_if" id="CLSY3Aj:zxPVheW33k[I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$mEikTXmz6^hQo+2ldYJ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(;XIBG08IG1hlcYMYfF#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R%_?ijN2w[+UCoC3?=k9"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value></block></value><value name="B"><shadow type="math_number" id="8X}3n0fS9|:_:oWj7[e:"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="4I[kn-5m(W?1=@AyF(Z8"><value name="sprite"><block type="variables_get" id="dbo$*b50Y;#fW-K3w%3("><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="!+5DG%)mB6r*Iqux=D(o"><value name="min"><shadow type="math_number" id="3lqQ,fl{g+q~WF]iDJOh"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=";Y#)syE8U!*A3;](m1Rm"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="%1#$cX*b.%|g4R9aj.J~"><value name="min"><shadow type="math_number" id=".GC{j[_nt`2SYj$Xxa#P"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="l!g6Jw3*lO9b.P)-C8u0"><field name="NUM">20</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="E?`.ei^z@x*Ol!+|.l_~"><value name="value"><shadow type="math_number" id="/Y!=VZ$NIu63+ItYJsCP"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="*9xU5ob.eZi1[9WV@E`)" x="1010" y="821"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y5nD1wWeOBnP1e8Pkh3D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",]iuGQE/tGRNP$d4msCK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~fv1AO}4;WysHh)e|P=B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v#rf#D/5j%H0KV*x*95d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n=A|rB,.jdr_tHfdscs5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",CZ,kB4.^E8G*0/Ti+I!"><field name="VAR" id="df$1?yBIOCSJz+]MUj#I">Rock</field></block></value><next><block type="spritedestroy" id="dTkeeTVMdSmBI~iPCbb0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j*W9[t1o=~5Nj8o6%cI#"><field name="VAR" id="DIY0m1oY-1!Bu%0NTK`q">projectile</field></block></value><next><block type="hudChangeScoreBy" id="lZ~*_`weuS=ZBHw^z204"><value name="value"><shadow type="math_number" id="xfv[9-(%;b_95Q?{*nym"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>